{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // TODO: Drive pre-region/stage Redis cluster configuration
  "RedisCache:Host": "127.0.0.1",
  "RedisCache:Port": 6379
}
